#spring.datasource.url=jdbc:postgresql://localhost:5432/Demopost
#spring.datasource.username=postgres
#spring.datasource.password=Deepu@post
server.port=5000
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://database-1.cnoic4gmch8o.us-west-2.rds.amazonaws.com:5432/demopost
#spring.datasource.username=postgresdemo
#spring.datasource.password=post1234

# Specify the JDBC driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.route53testdemo.fun/realms/oauth
keycloak.auth-server-url= http://keycloak.route53testdemo.fun/auth
keycloak.realm=oauth
keycloak.resource=security-admin-console
keycloak.public-client=true
keycloak.bearer-only=true

origins.allowed=*